.filtro
    margin: 0
    display: flex
    justify-content: center
    width: 284px
    height: 41px
    
.centro
    display: flex
    justify-content: center
    margin-top: 10px
    margin-bottom: 10px 

.filtro input
    border-radius: 30px
    text-align: center

.tabla
    display: flex
    align-items: center
    justify-content: center
    align-self: center
    align-content: stretch
    flex-direction: column
    flex-wrap: wrap
    border-radius: 30px

tr th
    color: #ffffff
    background:  #ffffff
    background-color:  #ffffff

tr
    color: #FF0000
    background:  #FF0000
    background-color:  #FF0000
    margin: 800px
    padding: 60px
    border-spacing: initial

div tbody tr
    border-radius: 30px